# wmux

./: .gitignore  README.md  WinMux.sln
src/WinMux.Cli/: Program.cs  WinMux.Cli.csproj
src/WinMux.Core/: WinMux.Core.csproj
src/WinMux.Core/Protocol/: Messages.cs  Serialization.cs
src/WinMux.Daemon/: Program.cs  WinMux.Daemon.csproj
src/WinMux.Daemon/Configuration/: WinMuxConfig.cs
src/WinMux.Daemon/Interop/: ConPty.cs
src/WinMux.Daemon/Services/: PipeServerService.cs
src/WinMux.Daemon/Sessions/: SessionManager.cs
tests/WinMux.Tests/: SerializationTests.cs  UnitTest1.cs  WinMux.Tests.csproj
